spring.application.name=Cmp325
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql//localhost:3306/cmp325
spring.jpa.properties.hybernate.dialect=org.hybernate.dialect.MySQLDialect
logging.level.org.hybernate.SQL=DEBUG
logging.level.org.hybernate.TYPE=TRACE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
